<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Lape</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    
    <!-- JS -->
    <script defer src="js/script.js"></script>
    
<body>
    <!-- HEADER -->
        <header class="myHeader">
            <img id="my-logo" src="imgs/orgs/powd.png">
            <div id="web-banner">
                <video autoplay muted loop id="bg-video">
                    <source src="/vids/ee.mp4"/>
                </video>
            </div>
            <div id="overlay">
                <h2>Hello, I'm <span>Mark</span>!</h2>
                <h1 id="line">UI/UX Designer</h1>
                <p>Building Simple, Aesthetic, and Dynamic Websites.</p>

                <form action="#"><button>Current Project</button></form>
            </div>
        </header>
    <!-- NAVIGATION -->
        <nav class="myNavigation">
                <div id="menu">
                    <div id="list">
                        <li><a href="#about-me">ABOUT</a></li>
                        <li><a href="#my-skills">SKILLS</a></li>
                        <li><a href="#my-projects">PROJECTS</a></li>
                        <li><a href="#your-feedback">FEEDBACK</a></li>
                    </div>
                </div>
        </nav>
    <!-- CONTENT -->
    <div id="topvid0">
        <h1 id="nowplay">Now Playing: Minecraft BG Music</h1>
        <audio src="audio/bgmusic.mp3" autoplay loop controls id="my-bg-music"></audio>
    </div>
    <div id="portfolio-nav">
        <div id="portfolio-nav-item"><form action="#about-me"><button>A</button></form></div>
        <div id="portfolio-nav-item"><form action="#my-skills"><button>B</button></form></div>
        <div id="portfolio-nav-item"><form action="#my-projects"><button>C</button></form></div>
        <div id="portfolio-nav-item"><form action="#your-feedback"><button>D</button></form></div>
    </div>

        <main class="myContent">
            <section class="hidden" id="about-me">
                <div id="col-1">
                    <div id="img-slot">
                       <img src="imgs/profile-img.jpg" alt="my img" id="about-img">
                    </div>
                    <div id="button-slot">
                        <form action="https://web.facebook.com/RinkashimeTakanoku" target="_blank"><button id="about-button">Facebook</button></form>
                        <form action="https://www.instagram.com/cs_maku/" target="_blank"><button id="about-button">Instagram</button></form>
                        <form action="https://github.com/Poowd" target="_blank"><button id="about-button">Github</button></form>
                    </div>
                    
                </div>
                <div id="col-2">
                    <article class="about-content">
                        <h1 id="about-title">About Me</h1>
                        <p id="about-desc">
                            One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.<br><br>
                            One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.<br><br>
                            One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.One of my greatest passions is learning. I have an insatiable curiosity that drives me to delve into various subjects, from science and technology to art and literature. I believe in the power of knowledge to transform lives and make the world a better place.
                        </p>
                        <form action="Mems.pdf" download="Resume" target="_blank"><button id="about-button-2">Download Resume</button></form>
                    </article>
                </div>
            </section>

            <section class="hidden" id="my-skills">
                <div id="col-1">
                    <article class="my-asernal">
                        <h1 id="skill-title">Asernal</h1>
                            <div id="img-skill-collection">
                                    <div id="img-item"><img src="imgs/icons/canva.png"></div>
                                    <div id="img-item"><img src="imgs/icons/capcut.png"></div>
                                    <div id="img-item"><img src="imgs/icons/codepen.png"></div>
                                    <div id="img-item"><img src="imgs/icons/Github.png"></div>
                                    <div id="img-item"><img src="imgs/icons/netbeans.png"></div>

                                    <div id="img-item"><img src="imgs/icons/obs.png"></div>
                                    <div id="img-item"><img src="imgs/icons/office365.png"></div>
                                    <div id="img-item"><img src="imgs/icons/Photoshop.png"></div>
                                    <div id="img-item"><img src="imgs/icons/sublime.png"></div>
                                    <div id="img-item"><img src="imgs/icons/vscode.png"></div>

                                    <div id="img-item"><img src="imgs/icons/vscommunity.png"></div>
                                    <div id="img-item"><img src="imgs/icons/mysql.png"></div>
                                    <div id="img-item"><img src="imgs/icons/ssms.png"></div>
                            </div>
                    </article>
                </div>
                <div id="col-2">
                    <article class="my-assets">
                        <h1 id="skill-title">Assets</h1>
                            <div id="img-skill-collection">
                                    <div id="img-item"><img src="imgs/icons/c-sharp.png"></div>
                                    <div id="img-item"><img src="imgs/icons/java.png"></div>
                                    <div id="img-item"><img src="imgs/icons/python.png"></div>
                                    <div id="img-item"><img src="imgs/icons/html.png"></div>
                                    <div id="img-item"><img src="imgs/icons/css-3.png"></div>

                                    <div id="img-item"><img src="imgs/icons/js.png"></div>
                                    <div id="img-item"><img src="imgs/icons/node-js.png"></div>
                            </div>
                    <article>
                </div>
            </section>

            <section class="hidden" id="worked-with">
                <article class="ww-header">
                    <h1 id="worked-title">Worked With</h1>
                    <div id="organization-container">
                        <div id="org-item"><img src="imgs/orgs/asmg.jpg"></div>
                        <div id="org-item"><img src="imgs/orgs/csc.png"></div>
                        <div id="org-item"><img src="imgs/orgs/emc.png"></div>
                        <div id="org-item"><img src="imgs/orgs/kc.png"></div>
                    </div>
                </article>
            </section>

            <section class="hidden" id="my-projects">
                <article class="project-header">
                    <h1 id="prj-title">Latest Projects</h1>
                </article>
                <article class="my-projects-1">
                    <div id="prj-container">
                        <div id="prj-cont-1">
                            <div id="prj-img-cont"><img src="imgs/portfolio/A2.jpg"></div>
                        </div>
                        <div id="prj-cont-2">
                            <div id="prj-info-cont">
                                <h1 id="prj-title"><a href="#">E-BENTO</a></h1>
                                <div id="prj-tags">
                                    <h2 id="tag">HTML</h2>
                                    <h2 id="tag">CSS</h2>
                                    <h2 id="tag">JAVASCRIPT</h2>
                                    <h2 id="tag">TEMPLATE</h2>
                                </div>
                                <p id="prj-desc">A simple tabulation system intended for STI Munoz-EDSA's Academic year 2023. In this project, I am tasked to produce a user-end application for the students, coaches, and facilitators to keep track of the current standings of each team. This website contains leaderboards and per team details.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="my-projects-2">
                    <div id="prj-container">
                        <div id="prj-cont-1">
                            <div id="prj-img-cont"><img src="imgs/portfolio/A3.jpg"></div>
                        </div>
                        <div id="prj-cont-2">
                            <div id="prj-info-cont">
                                <h1 id="prj-title"><a href="#">CLASS KODE</a></h1>
                                <div id="prj-tags">
                                    <h2 id="tag">C#</h2>
                                    <h2 id="tag">MYSQL</h2>
                                    <h2 id="tag">WINDOWS FORM APP</h2>
                                </div>
                                <p id="prj-desc">A project organized during our 2nd Year 1st Sem for BS.Computer Science students. This is done to increase our understanding and prepare us to upcoming thesis for our 3rd Year Curriculum. Done using C# in Microsoft Visual Community 2022 and MySQL. My primarily contribution in this projects is Programmer and Database Manager, and some Project Management.</p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="my-projects-3">
                    <div id="prj-container">
                        <div id="prj-cont-1">
                            <div id="prj-img-cont"><img src="imgs/portfolio/A1.jpg"></div>
                        </div>
                        <div id="prj-cont-2">
                            <div id="prj-info-cont">
                                <h1 id="prj-title"><a href="#">POWD WEB</a></h1>
                                <div id="prj-tags">
                                    <h2 id="tag">HTML</h2>
                                    <h2 id="tag">CSS</h2>
                                    <h2 id="tag">JAVASCRIPT</h2>
                                </div>
                                <p id="prj-desc">A Task Peroformance for our Human Computer Interaction, the goal is to create a website and be able to host it successfully using various techniques. With me being able to host it properly, I am now elligible to pass only one design as online and offline design should be different unless successfully hosted.</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="hidden" id="your-feedback">
                <div id="feedback-cont">
                    <div id="feed-cont">
                        <h1 id="feedback-title">Feedback</h1>
                        <form id="feedback">
                            <div class="input-container">
                                <input
                                    type="text"
                                    class="input"
                                    id="name"
                                    required=""
                                    placeholder="Name"
                                />
                                <input
                                    type="text"
                                    class="input"
                                    id="email"
                                    required=""
                                    placeholder="E-mail"
                                />
                            </div>

                            <div class="input-container">
                                <textarea
                                    type="text"
                                    class="input"
                                    id="desc"
                                    required=""
                                    placeholder="Message"
                                    rows="3"
                                ></textarea>
                            </div>

                            <button type="submit" id="submit">submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    <!-- FOOTER  -->
        <footer class="myFooter">
            <p id="copyright">Copyright &copy; 2023 . Mark Lape - This does not affiliate with any Organizations.</p>
        </footer>

</body>
</html>